# Troika

./: .project  pom.xml
CommonUtils/: .project  pom.xml
CommonUtils/src/main/java/com/emotion/domainObject/: UserMessage.java
DAO/: pom.xml
DAO/src/main/java/com/emotion/dao/: UserDetailDao.java
Service/: .classpath  pom.xml
WebService/: .classpath  .project  pom.xml
WebService/.svn/: wc.db
WebService/src/main/db/: ddl_sql_data.sql
WebService/src/main/java/com/emotion/controller/: EmotionController.java
WebService/src/main/webapp/WEB-INF/views/: createEmotion.jsp  home.jsp
